\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}原根与指标}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}原根}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}指标}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}素性检验}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fermat伪素数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Euler伪素数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}强伪素数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}连分数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}环}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}多项式环}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}域}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
