\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {1}、}实验要求}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {2}、}实验过程}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}强化学习原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}策略迭代原理}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 策略评估算法 \texttt  {evaluate()}}}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 策略改进算法 \texttt  {improve()}}}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 策略迭代算法}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}价值迭代原理}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces 价值迭代算法}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}代码实现}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {3}、}实验结果}{7}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  5E7DE65D9B8021983C3E72232099BFBB38436B0560995F57AE9260BA4208AF89.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frozen Lake问题中的强化学习agent结果}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
