\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {1}、}实验要求}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}物理内存管理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}动态分区}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}页表替换}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}虚拟内存}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {2}、}实验过程}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}物理内存管理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}Bitmap的实现}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bitmap的数据结构}}{3}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bitmap初始化与get}}{4}{}\protected@file@percent }
\newlabel{fig:my_label}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces set方法}}{4}{}\protected@file@percent }
\newlabel{fig:my_label}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 分配与释放}}{5}{}\protected@file@percent }
\newlabel{fig:my_label}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}地址池的实现}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 地址池数据结构}}{6}{}\protected@file@percent }
\newlabel{fig:my_label}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 地址池的方法}}{6}{}\protected@file@percent }
\newlabel{fig:my_label}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}内存管理器的实现}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(4)}二级分页机制}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 内存管理器的成员}}{7}{}\protected@file@percent }
\newlabel{fig:my_label}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 内存管理器的分配与释放}}{7}{}\protected@file@percent }
\newlabel{fig:my_label}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 开启分页机制}}{8}{}\protected@file@percent }
\newlabel{fig:my_label}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}动态内存分配}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}算法原理}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}优先队列}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 优先队列成员以及方法(实现略)}}{9}{}\protected@file@percent }
\newlabel{fig:my_label}{{10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}分配算法}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 获取空隙信息}}{10}{}\protected@file@percent }
\newlabel{fig:my_label}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces worst-fit主算法}}{11}{}\protected@file@percent }
\newlabel{fig:my_label}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}页替换算法}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}队列数据结构}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 队列数据结构与方法}}{12}{}\protected@file@percent }
\newlabel{fig:my_label}{{13}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}FIFO替换}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces FIFO动态换页}}{13}{}\protected@file@percent }
\newlabel{fig:my_label}{{14}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}虚拟内存管理}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}初始化}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}分配}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 建立虚拟地址到物理地址的连接}}{14}{}\protected@file@percent }
\newlabel{fig:my_label}{{15}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}释放}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 地址转换}}{14}{}\protected@file@percent }
\newlabel{fig:my_label}{{16}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {3}、}实验结果}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 三个地址空间}}{15}{}\protected@file@percent }
\newlabel{fig:my_label}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces worst-fit算法验证代码与结果}}{15}{}\protected@file@percent }
\newlabel{fig:my_label}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces FIFO算法验证代码与结果}}{16}{}\protected@file@percent }
\newlabel{fig:my_label}{{19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 虚拟内存机制验证代码与结果}}{16}{}\protected@file@percent }
\newlabel{fig:my_label}{{20}{16}}
\gdef \@abspage@last{16}
