\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {1}、}实验要求}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {2}、}实验过程}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}卷积神经网络搭建}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}图像预处理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}模型优化}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}模型训练}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {3}、}实验结果}{3}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  21640A37FF6A6D6D79D136DC2CA75C94DD22B44C4367DB1A18D6F918751A8D9F.pygtex,
  E69284DD39D4D0AC15CDD220168A9EE7B3971FC76F53949DBDBBBDBFCDC7313B.pygtex,
  BBF569F51489CBE0E382972BFB0EE9F2A362E3B828B35B8BD318597006368133.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 训练集损失函数代际变化情况}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 测试集准确率函数代际变化情况}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
