\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {1}、}实验要求}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}系统调用}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}\texttt  {fork()}的奥秘}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}哼哈二将\texttt  {exit()}\&\texttt  {wait()}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {2}、}实验过程}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}系统调用}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}\texttt  {fork()}的设计与实现}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}\texttt  {wait()}与\texttt  {fork()}的设计与实现}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {3}、}实验结果}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
