\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {1}、}实验要求}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {2}、}实验过程}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}神经网络算法原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}全连接层}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}激活函数层}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}损失函数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}公式推导}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}全连接层的正向传播}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}激活层的正向传播}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}softmax层反向传播}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(4)}ReLU层的反向传播}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(5)}全连接层的反向传播}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(6)}SME损失函数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(7)}参数学习}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {3}、}实验结果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}分类问题}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 交叉熵损失函数随训练次数的变化情况}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}回归问题}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SME损失函数随训练次数的变化情况}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 房价回归预测函数示意图}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
