This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
You've used 4 entries,
            5308 wiz_defined-function locations,
            1053 strings with 8009 characters,
and the built_in function-call counts, 8706 in all, are:
= -- 439
> -- 541
< -- 935
+ -- 461
- -- 148
* -- 119
:= -- 1449
add.period$ -- 12
call.type$ -- 4
change.case$ -- 7
chr.to.int$ -- 329
cite$ -- 4
duplicate$ -- 96
empty$ -- 261
format.name$ -- 64
if$ -- 2192
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 0
newline$ -- 34
num.names$ -- 12
pop$ -- 91
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 672
stack$ -- 0
substring$ -- 569
swap$ -- 4
text.length$ -- 68
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 64
