\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {1}、}功能介绍}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}定密依据管理功能}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}定密授权管理功能}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}定密责任人管理功能}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}国家秘密确定辅助功能}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}信息交流功能}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.}系统安全保护功能}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {2}、}使用示范}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}在定密授权中的应用}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}在国家秘密确定中的应用}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}在国家秘密变更或解除中的应用}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}在国家定期审核中的应用}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
