This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
You've used 5 entries,
            5308 wiz_defined-function locations,
            1058 strings with 8120 characters,
and the built_in function-call counts, 10623 in all, are:
= -- 524
> -- 653
< -- 1162
+ -- 572
- -- 171
* -- 140
:= -- 1760
add.period$ -- 15
call.type$ -- 5
change.case$ -- 8
chr.to.int$ -- 411
cite$ -- 5
duplicate$ -- 118
empty$ -- 322
format.name$ -- 76
if$ -- 2688
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 0
newline$ -- 39
num.names$ -- 15
pop$ -- 109
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 822
stack$ -- 0
substring$ -- 686
swap$ -- 5
text.length$ -- 82
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 76
