\relax 
\bibstyle{gbt7714-numerical}
\citation{zhejiang:xianxing}
\citation{yizhonggenjuwendang}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {1}、}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {2}、}功能介绍}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}定密依据规范模块}{1}{}\protected@file@percent }
\citation{lunwoguodingmiquanzhuanzhi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}定密权限管理模块}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}定密责任人模块}{2}{}\protected@file@percent }
\citation{jiyujiqixuexi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}国家秘密确定模块}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}定密后管理模块}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.}监督与审计模块}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.}信息通知模块}{3}{}\protected@file@percent }
\bibdata{ref}
\bibcite{zhejiang:xianxing}{{1}{2012}{{霍然}}{{}}}
\bibcite{yizhonggenjuwendang}{{2}{2014}{{吴国华\ 等}}{{吴国华 and 霍晨晨}}}
\bibcite{lunwoguodingmiquanzhuanzhi}{{3}{2011}{{刘名\ 等}}{{刘名 and 毕颖}}}
\bibcite{jiyujiqixuexi}{{4}{2018}{{李先哲}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.}系统安全保护模块}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {3}、}使用示范}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}在定密授权中的应用}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}在国家秘密确定中的应用}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}在国家秘密变更或解除中的应用}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}在国家定期审核中的应用}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
